# AI-CNN-TestDemoForJava

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoTest.java  Main.java
src/main/java/com/example/demo/common/: Matrix.java  ModelUtils.java  Tensor.java
src/main/java/com/example/demo/face/: Activation.java  Layer.java  Loss.java  LossFunction.java  Optimizer.java
src/main/java/com/example/demo/service/: ActivationLayer.java  AdamOptimizer.java  CNNModel.java  Conv2dLayer.java  CrossEntropyLoss.java  IdentityLayer.java  Main.java  ReLU.java  ResidualBlock.java  SimpleLayer.java
